FORMAT: 1A
HOST: https://vuttrbossabox-backend.herokuapp.com

# Group Users

## Users [/users]

### Create user [POST]

+ Request Create an user account
  + Headers

    Content-Type: application/json
  + Attributes (UserAttr)

+ Response 201 (application/json)
  + Attributes (CreatedUser)

# Data Structures

## UserAttr (object)
+ name (string) - Name of user
+ email (string) - E-mail address for user login
+ password (string) - Password for user login

## CreatedUser (object)
+ name (string) - Name of user
+ email (string) - E-mail address for user login
  "tool_id": null,
  "id": "9f5ae48b-caf8-4b6b-ba57-53c5eefb3dd6",
  "created_at": "2020-07-04T04:44:02.123Z",
  "updated_at": "2020-07-04T04:44:02.123Z"
